# splunk-kubernetes

./: .gitignore  README.md  pom.xml
src/main/docker/fluentd-to-splunk/: Dockerfile  conf.yml  td-agent.conf
src/main/resources/: fluentd-splunk-daemon-set.yaml  fluentd-splunk.yaml  splunk-forwarder-rc.yaml  splunk-forwarder-svc.yaml  splunk-rc.yaml  splunk-svc.yaml
