<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>paulkane</groupId>
    <version>1.1-SNAPSHOT</version>
    <artifactId>fluentd-to-splunk</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexecollins.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>2.11.3</version>
                <executions>
                    <execution>
                        <id>clean-package</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>package</goal>
                            <goal>save</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cache>false</cache>
                    <removeIntermediateImages>true</removeIntermediateImages>
                    <gzipSave>true</gzipSave>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>